# SQD_DEBUG=sqd:processor:mapping
# SQD_TRACE=sqd:processor:mapping

# #localhost
# ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
# CHAIN_ENDPOINT=ws://localhost:9944
# DB_PORT=5432

#Interlay-Firesquid (mainnet)
#ARCHIVE_ENDPOINT=https://interlay.archive.subsquid.io/graphql
#CHAIN_ENDPOINT=wss://api.interlay.io/parachain
#PROCESS_FROM=600000
#SS58_CODEC="interlay"
#BITCOIN_NETWORK="mainnet"
#DB_PORT=5435

#Kintsugi-Firesquid (mainnet)
# ARCHIVE_ENDPOINT=https://kintsugi.archive.subsquid.io/graphql
# CHAIN_ENDPOINT=wss://api-kusama.interlay.io/parachain
# PROCESS_FROM=540000
# SS58_CODEC="kintsugi"
# BITCOIN_NETWORK='mainnet'
# DB_PORT=5434

#Interlay (testnet)
#ARCHIVE_ENDPOINT=https://api-testnet.interlay.io/subsquid-gateway/graphql
#CHAIN_ENDPOINT=wss://api-testnet.interlay.io/parachain
#SS58_CODEC="interlay"
#BITCOIN_NETWORK='testnet'
#DB_PORT=5436

#Kintsugi (testnet)
ARCHIVE_ENDPOINT=https://api-dev-kintsugi.interlay.io/subsquid-gateway/graphql
CHAIN_ENDPOINT=wss://api-dev-kintsugi.interlay.io/parachain
SS58_CODEC="kintsugi"
BITCOIN_NETWORK='testnet'
DB_PORT=5433

# Params config

# DB config
DB_NAME=indexer
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
